#BlueJ package file
dependency1.from=DangerousTaskDriver
dependency1.to=DangerousTask
dependency1.type=UsesDependency
dependency2.from=BeeperPathDriver
dependency2.to=BeeperPath
dependency2.type=UsesDependency
dependency3.from=BuildingFenceDriver
dependency3.to=BuildingFence
dependency3.type=UsesDependency
dependency4.from=TreasureHuntDriver
dependency4.to=TreasureHunter
dependency4.type=UsesDependency
dependency5.from=ClosingWindowDriver
dependency5.to=ClosingWindow
dependency5.type=UsesDependency
dependency6.from=SortingTaskDriver
dependency6.to=SortingTask
dependency6.type=UsesDependency
dependency7.from=FindingMovingBeeperDriver
dependency7.to=FindingMovingBeeper
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=775
package.editor.height=888
package.editor.width=667
package.editor.x=831
package.editor.y=23
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=934
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=DangerousTask
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=560
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=DefendDemocracyDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=200
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=728
target11.editor.y=43
target11.height=50
target11.name=TreasureHunter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=240
target11.y=640
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=DoubleBeepersDriver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=200
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=SortingTaskDriver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=TreasureHuntDriver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=640
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=BuildingFenceDriver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=800
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=ClosingWindowDriver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=728
target17.editor.y=43
target17.height=50
target17.name=FindingMovingBeeper
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=240
target17.y=400
target18.editor.height=1005
target18.editor.width=900
target18.editor.x=730
target18.editor.y=43
target18.height=50
target18.name=SortingTask
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=300
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=BeeperPath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=720
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=DangerousTaskDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=BeeperPathDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=720
target5.height=50
target5.name=Assignment1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FindingMovingBeeperDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=23
target7.height=50
target7.name=ClosingWindow
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=RepairQuadDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=200
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=307
target9.editor.y=43
target9.height=50
target9.name=BuildingFence
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=240
target9.y=800
